<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Connect Four game</title>
  <style>
    a{
      text-decoration: none;
      color: black;
      color: black;
    }
    .darkPurple {
      background: #5c2dd5;
      height: 800px;
      width: 100%;
    }
    .bg-yellow {
      background: #ffce67;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }


    @media  screen and (max-width: 600px)
    {
      .bg-white {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 20px;
        padding: 5px;

      }
      .box-rounded {
        padding: 10px;
        -webkit-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 30px;

      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
      .w-75 {
        width: 90%;
      margin: auto;
      }
      .bg-yellow {
        background: #ffce67;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .box-rounded>img
      {
        position: relative;
        left:100px;
        height: 30px;
      }
    }
    @media screen and (min-width: 600px) {

      .rounded {
        background: #7945ff;
        border-radius: 30px;
        height: 480px;
        width: 435px;
        margin: auto;
        position: relative;
        top: 15%;
        -webkit-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
      }
      .box-rounded {
        padding: 10px;
        -webkit-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 3px -4px rgba(0, 0, 0, 0.75);
        border-radius: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin: auto;
      }

      .bg-yellow {
        background: #ffce67;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .bg-white {
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .w-75 {
        width: 60%;

      }

      .img {
        width: 40px;
        position: relative;
        left: 50px;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
      }


  </style>
</head>
<body>
<div class="darkPurple">
  <div class="rounded ">
    <div class="logo">
      <img  src="assets/images/logo.svg">
    </div>

    <div class="box-rounded bg-yellow w-75">Play vs player
      <img class="img" src="assets/images/player-vs-player.svg">
    </div>
    <div class="box-rounded bg-yellow w-75">Play vs CPU
      <img class="img" src="assets/images/player-vs-cpu.svg"></div>
    <div class="box-rounded w-75 bg-white"> <a href="rules.html" >Game Rules</a></div>
  </div>
</div>
</body>
</html>
